# maven-dbchangelog-plugin

./: .gitignore  README.md  pom.xml
docs/: ChangesetProviders.md  GeneratedSourcesFolderLayout.md  Limitations.md  Tooling.md  Workflows.md
src/main/java/de/va/maven/plugins/dbchangelog/: ActionType.java  ChangeType.java  CleanChangelogsPlugin.java  Constants.java  DbChangelogCleanPlugin.java  DbChangelogGeneratePlugin.java  DbChangelogMergePlugin.java  ReleaseType.java
src/main/java/de/va/maven/plugins/dbchangelog/changelog/: AbstractChangeNode.java  AbstractContentChangeNode.java  AbstractNode.java  AbstractParentNode.java  AbstractStructuralNode.java  Changelog.java  ChangelogBuilder.java  Changeset.java  Database.java  Delete.java  DepthFirstTreeTraversal.java  Insert.java  NodeType.java  NodeVisitor.java  Release.java  Table.java  Update.java
src/main/java/de/va/maven/plugins/dbchangelog/entities/: AbstractDao.java  ChangeEntity.java  ChangeEntityDao.java  ChangesetEntity.java  ChangesetEntityDao.java  ChangesetManager.java  ConnectionFactory.java  UncheckedSQLException.java
src/main/java/de/va/maven/plugins/dbchangelog/transformer/: ChangelogTransformer.java  ChangelogTransformerFactory.java  ChangesetExecutedPrecondition.java  Dependency.java  Include.java  Resource.java
src/main/java/de/va/maven/plugins/dbchangelog/writer/: AbstractChangelogWriter.java  ChangelogWriter.java  ChangelogWriterFactory.java
src/main/resources/liquibase/: schema.xml
src/main/resources/sql/: changeset.sql
(+4 files in other folders)
